# {{ ansible_managed }}
[uwsgi]
project = {{ project_name }}
base = /home/{{ username }}

chdir = %(base)/%(project)
home = %(base)/%(project)/venv
module = {{ wsgi_module }}

master = true
processes = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true